{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    // Mismo modo estricto que tsconfig.app.json, aplicado aquí a vite.config.ts
    // (que corre en Node, no en el navegador — por eso su propio tsconfig,
    // con "types": ["node"] en vez de "vite/client").
    "strict": true
  },
  "include": ["vite.config.ts"]
}
